EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L in-12a:in-12a D?
U 1 1 5F78475D
P 9550 2300
AR Path="/5F6DF6C7/5F78475D" Ref="D?"  Part="1" 
AR Path="/5F78475D" Ref="D9"  Part="1" 
F 0 "D9" H 9550 3095 50  0000 C CNN
F 1 "in-12a" H 9550 3004 50  0000 C CNN
F 2 "схема часов:IN12" H 9550 3200 50  0001 C CNN
F 3 "" H 9550 3200 50  0001 C CNN
	1    9550 2300
	1    0    0    -1  
$EndComp
$Comp
L in-12a:in-12a D?
U 1 1 5F78476E
P 10900 2300
AR Path="/5F6DF6C7/5F78476E" Ref="D?"  Part="1" 
AR Path="/5F78476E" Ref="D11"  Part="1" 
F 0 "D11" H 10900 3095 50  0000 C CNN
F 1 "in-12a" H 10900 3004 50  0000 C CNN
F 2 "схема часов:IN12" H 10900 3200 50  0001 C CNN
F 3 "" H 10900 3200 50  0001 C CNN
	1    10900 2300
	1    0    0    -1  
$EndComp
$Comp
L in-12a:in-12a D?
U 1 1 5F784790
P 14050 2300
AR Path="/5F6DF6C7/5F784790" Ref="D?"  Part="1" 
AR Path="/5F784790" Ref="D14"  Part="1" 
F 0 "D14" H 14050 3095 50  0000 C CNN
F 1 "in-12a" H 14050 3004 50  0000 C CNN
F 2 "схема часов:IN12" H 14050 3200 50  0001 C CNN
F 3 "" H 14050 3200 50  0001 C CNN
	1    14050 2300
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:TLP627-Isolator U?
U 1 1 5F7847A6
P 12100 4900
AR Path="/5F6DF6C7/5F7847A6" Ref="U?"  Part="1" 
AR Path="/5F7847A6" Ref="U3"  Part="1" 
F 0 "U3" H 12100 5225 50  0000 C CNN
F 1 "TLP627" H 12100 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 11800 4700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 12100 4900 50  0001 L CNN
	1    12100 4900
	0    -1   -1   0   
$EndComp
$Comp
L схема--часов-V2-rescue:TLP627-Isolator U?
U 1 1 5F7847AC
P 12650 4900
AR Path="/5F6DF6C7/5F7847AC" Ref="U?"  Part="1" 
AR Path="/5F7847AC" Ref="U4"  Part="1" 
F 0 "U4" H 12650 5225 50  0000 C CNN
F 1 "TLP627" H 12650 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12350 4700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 12650 4900 50  0001 L CNN
	1    12650 4900
	0    -1   -1   0   
$EndComp
$Comp
L схема--часов-V2-rescue:TLP627-Isolator U?
U 1 1 5F7847B2
P 13200 4900
AR Path="/5F6DF6C7/5F7847B2" Ref="U?"  Part="1" 
AR Path="/5F7847B2" Ref="U5"  Part="1" 
F 0 "U5" H 13200 5225 50  0000 C CNN
F 1 "TLP627" H 13200 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12900 4700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 13200 4900 50  0001 L CNN
	1    13200 4900
	0    -1   -1   0   
$EndComp
$Comp
L схема--часов-V2-rescue:TLP627-Isolator U?
U 1 1 5F7847B8
P 13750 4900
AR Path="/5F6DF6C7/5F7847B8" Ref="U?"  Part="1" 
AR Path="/5F7847B8" Ref="U6"  Part="1" 
F 0 "U6" H 13750 5225 50  0000 C CNN
F 1 "TLP627" H 13750 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 13450 4700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 13750 4900 50  0001 L CNN
	1    13750 4900
	0    -1   -1   0   
$EndComp
$Comp
L схема--часов-V2-rescue:R-Device R?
U 1 1 5F7847CA
P 11500 4450
AR Path="/5F6DF6C7/5F7847CA" Ref="R?"  Part="1" 
AR Path="/5F7847CA" Ref="R14"  Part="1" 
F 0 "R14" V 11293 4450 50  0000 C CNN
F 1 "72k" V 11384 4450 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 11430 4450 50  0001 C CNN
F 3 "~" H 11500 4450 50  0001 C CNN
	1    11500 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 4450 12550 4500
Wire Wire Line
	13100 4450 13100 4500
Connection ~ 12550 4450
Wire Wire Line
	12550 4450 13100 4450
Wire Wire Line
	13100 4450 13650 4450
Wire Wire Line
	13650 4450 13650 4500
Connection ~ 13100 4450
Wire Wire Line
	11350 1350 14700 1350
Wire Wire Line
	10000 1250 10000 2300
$Comp
L схема--часов-V2-rescue:R-Device R?
U 1 1 5F7847E3
P 14950 5600
AR Path="/5F6DF6C7/5F7847E3" Ref="R?"  Part="1" 
AR Path="/5F7847E3" Ref="R15"  Part="1" 
F 0 "R15" V 14743 5600 50  0000 C CNN
F 1 "470" V 14834 5600 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 14880 5600 50  0001 C CNN
F 3 "~" H 14950 5600 50  0001 C CNN
	1    14950 5600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12200 5300 12200 5450
Wire Wire Line
	12200 5450 12750 5450
Wire Wire Line
	12750 5450 12750 5300
Wire Wire Line
	12750 5450 13300 5450
Wire Wire Line
	13300 5450 13300 5300
Connection ~ 12750 5450
Wire Wire Line
	13850 5450 13850 5300
Connection ~ 13300 5450
Wire Wire Line
	13300 5450 13850 5450
Connection ~ 13850 5450
$Comp
L схема--часов-V2-rescue:GND-power #PWR?
U 1 1 5F7847F9
P 14950 5750
AR Path="/5F6DF6C7/5F7847F9" Ref="#PWR?"  Part="1" 
AR Path="/5F7847F9" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 14950 5500 50  0001 C CNN
F 1 "GND" H 14955 5577 50  0000 C CNN
F 2 "" H 14950 5750 50  0001 C CNN
F 3 "" H 14950 5750 50  0001 C CNN
	1    14950 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9300 2750 9250 2750
Wire Wire Line
	9250 2750 9250 3450
Wire Wire Line
	9300 2650 9200 2650
Wire Wire Line
	9200 2650 9200 3500
Wire Wire Line
	9150 2550 9150 3550
Wire Wire Line
	9100 2450 9100 3600
Wire Wire Line
	9300 2350 9050 2350
Wire Wire Line
	9050 2350 9050 3650
Wire Wire Line
	9000 2250 9000 3700
Wire Wire Line
	8950 2150 8950 3750
Wire Wire Line
	8900 2050 8900 3800
Wire Wire Line
	9300 1950 8850 1950
Wire Wire Line
	8850 1950 8850 3850
Wire Wire Line
	10650 2750 10600 2750
Wire Wire Line
	10650 2650 10550 2650
Wire Wire Line
	10550 2650 10550 3500
Wire Wire Line
	10650 2550 10500 2550
Wire Wire Line
	10500 2550 10500 3550
Wire Wire Line
	10650 2450 10450 2450
Wire Wire Line
	10450 2450 10450 3600
Wire Wire Line
	10650 2350 10400 2350
Wire Wire Line
	10400 2350 10400 3650
Wire Wire Line
	10650 2250 10350 2250
Wire Wire Line
	10350 2250 10350 3700
Wire Wire Line
	10650 2150 10300 2150
Wire Wire Line
	10300 2150 10300 3750
Wire Wire Line
	10650 2050 10250 2050
Wire Wire Line
	10250 2050 10250 3800
Wire Wire Line
	10650 1950 10200 1950
Wire Wire Line
	10200 1950 10200 3850
Wire Wire Line
	10650 1850 10150 1850
Wire Wire Line
	10150 1850 10150 3900
Wire Wire Line
	12200 2750 12150 2750
Wire Wire Line
	12150 2750 12150 3450
Wire Wire Line
	12200 2650 12100 2650
Wire Wire Line
	12100 2650 12100 3500
Wire Wire Line
	12200 2550 12050 2550
Wire Wire Line
	12050 2550 12050 3550
Wire Wire Line
	12200 2450 12000 2450
Wire Wire Line
	12000 2450 12000 3600
Wire Wire Line
	12200 2350 11950 2350
Wire Wire Line
	11950 2350 11950 3650
Wire Wire Line
	12200 2250 11900 2250
Wire Wire Line
	11900 2250 11900 3700
Wire Wire Line
	12200 2150 11850 2150
Wire Wire Line
	11850 2150 11850 3750
Wire Wire Line
	12200 2050 11800 2050
Wire Wire Line
	11800 2050 11800 3800
Wire Wire Line
	12200 1950 11750 1950
Wire Wire Line
	11750 1950 11750 3850
Wire Wire Line
	12200 1850 11700 1850
Wire Wire Line
	11700 1850 11700 3900
Wire Wire Line
	12900 1450 14600 1450
Wire Wire Line
	13800 2750 13750 2750
Wire Wire Line
	13750 2750 13750 3450
Wire Wire Line
	13800 2650 13700 2650
Wire Wire Line
	13700 2650 13700 3500
Wire Wire Line
	13800 2550 13650 2550
Wire Wire Line
	13650 2550 13650 3550
Wire Wire Line
	13800 2450 13600 2450
Wire Wire Line
	13600 2450 13600 3600
Wire Wire Line
	13800 2350 13550 2350
Wire Wire Line
	13550 2350 13550 3650
Wire Wire Line
	13800 2250 13500 2250
Wire Wire Line
	13500 2250 13500 3700
Wire Wire Line
	13800 2150 13450 2150
Wire Wire Line
	13450 2150 13450 3750
Wire Wire Line
	13800 2050 13400 2050
Wire Wire Line
	13400 2050 13400 3800
Wire Wire Line
	13800 1950 13350 1950
Wire Wire Line
	13350 1950 13350 3850
Wire Wire Line
	13800 1850 13300 1850
Wire Wire Line
	13300 1850 13300 3900
Wire Wire Line
	13750 3450 12150 3450
Connection ~ 12150 3450
Wire Wire Line
	9200 3500 10550 3500
Connection ~ 10550 3500
Connection ~ 12100 3500
Wire Wire Line
	12100 3500 13700 3500
Wire Wire Line
	13650 3550 12050 3550
Connection ~ 10500 3550
Wire Wire Line
	10500 3550 9150 3550
Connection ~ 12050 3550
Wire Wire Line
	12050 3550 10500 3550
Wire Wire Line
	9100 3600 10450 3600
Connection ~ 10450 3600
Wire Wire Line
	10450 3600 12000 3600
Connection ~ 12000 3600
Wire Wire Line
	12000 3600 13600 3600
Wire Wire Line
	13550 3650 11950 3650
Connection ~ 10400 3650
Wire Wire Line
	10400 3650 9050 3650
Connection ~ 11950 3650
Wire Wire Line
	11950 3650 10400 3650
Wire Wire Line
	9000 3700 10350 3700
Connection ~ 10350 3700
Wire Wire Line
	10350 3700 11900 3700
Connection ~ 11900 3700
Wire Wire Line
	11900 3700 13500 3700
Wire Wire Line
	8950 3750 10300 3750
Connection ~ 10300 3750
Wire Wire Line
	10300 3750 11850 3750
Connection ~ 11850 3750
Wire Wire Line
	11850 3750 13450 3750
Wire Wire Line
	8900 3800 10250 3800
Connection ~ 10250 3800
Wire Wire Line
	10250 3800 11800 3800
Connection ~ 11800 3800
Wire Wire Line
	11800 3800 13400 3800
Wire Wire Line
	8850 3850 10200 3850
Connection ~ 10200 3850
Wire Wire Line
	10200 3850 11750 3850
Wire Wire Line
	11700 3900 10150 3900
Connection ~ 10150 3900
Wire Wire Line
	10150 3900 8800 3900
Wire Wire Line
	12200 2800 12200 3200
Wire Wire Line
	12150 3450 10600 3450
Wire Wire Line
	10600 3450 9250 3450
Connection ~ 10600 3450
Wire Wire Line
	10550 3500 12100 3500
Wire Wire Line
	10600 2750 10600 3450
Wire Wire Line
	13350 3850 11750 3850
Connection ~ 11750 3850
Wire Wire Line
	13300 3900 11700 3900
Connection ~ 11700 3900
Wire Wire Line
	12000 4500 12000 4450
Connection ~ 12000 4450
Wire Wire Line
	12000 4450 12550 4450
Wire Wire Line
	11650 4450 12000 4450
Wire Wire Line
	14500 4000 12200 4000
Wire Wire Line
	12200 4000 12200 4500
Wire Wire Line
	12750 4500 12750 4050
Wire Wire Line
	12750 4050 14600 4050
Wire Wire Line
	14600 4050 14600 1450
Wire Wire Line
	13300 4500 13300 4100
Wire Wire Line
	13300 4100 14700 4100
Wire Wire Line
	14700 1350 14700 4100
Wire Wire Line
	13850 4500 13850 4150
Wire Wire Line
	13850 4150 14800 4150
Wire Wire Line
	14800 4150 14800 1250
Wire Wire Line
	14800 1250 10000 1250
$Comp
L схема--часов-V2-rescue:C-Device C?
U 1 1 5F7ABCB4
P 7000 7700
AR Path="/5F6FC383/5F7ABCB4" Ref="C?"  Part="1" 
AR Path="/5F7ABCB4" Ref="C3"  Part="1" 
F 0 "C3" H 7115 7746 50  0000 L CNN
F 1 "0.1u" H 7115 7655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 7038 7550 50  0001 C CNN
F 3 "~" H 7000 7700 50  0001 C CNN
	1    7000 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 7300 7000 7550
Connection ~ 7000 7300
$Comp
L схема--часов-V2-rescue:R-Device R?
U 1 1 5F7ABCBE
P 8200 7550
AR Path="/5F6FC383/5F7ABCBE" Ref="R?"  Part="1" 
AR Path="/5F7ABCBE" Ref="R6"  Part="1" 
F 0 "R6" H 8270 7596 50  0000 L CNN
F 1 "4k" H 8270 7505 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 8130 7550 50  0001 C CNN
F 3 "~" H 8200 7550 50  0001 C CNN
	1    8200 7550
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:R-Device R?
U 1 1 5F7ABCC4
P 8200 8000
AR Path="/5F6FC383/5F7ABCC4" Ref="R?"  Part="1" 
AR Path="/5F7ABCC4" Ref="R7"  Part="1" 
F 0 "R7" H 8270 8046 50  0000 L CNN
F 1 "11k" H 8270 7955 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 8130 8000 50  0001 C CNN
F 3 "~" H 8200 8000 50  0001 C CNN
	1    8200 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 7700 8200 7800
Wire Wire Line
	8200 7300 8200 7400
Wire Wire Line
	7650 7600 7650 7800
Wire Wire Line
	7650 7800 8200 7800
Connection ~ 8200 7800
Wire Wire Line
	8200 7800 8200 7850
Wire Wire Line
	8200 7300 8650 7300
Connection ~ 8200 7300
$Comp
L схема--часов-V2-rescue:C-Device C?
U 1 1 5F7ABCD3
P 9100 7600
AR Path="/5F6FC383/5F7ABCD3" Ref="C?"  Part="1" 
AR Path="/5F7ABCD3" Ref="C8"  Part="1" 
F 0 "C8" H 9215 7646 50  0000 L CNN
F 1 "1u" H 9215 7555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 9138 7450 50  0001 C CNN
F 3 "~" H 9100 7600 50  0001 C CNN
	1    9100 7600
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:C-Device C?
U 1 1 5F7ABCD9
P 8650 8000
AR Path="/5F6FC383/5F7ABCD9" Ref="C?"  Part="1" 
AR Path="/5F7ABCD9" Ref="C7"  Part="1" 
F 0 "C7" H 8765 8046 50  0000 L CNN
F 1 "10u" H 8765 7955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 8688 7850 50  0001 C CNN
F 3 "~" H 8650 8000 50  0001 C CNN
	1    8650 8000
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:1N4002-Diode D?
U 1 1 5F7ABCDF
P 8650 7550
AR Path="/5F6FC383/5F7ABCDF" Ref="D?"  Part="1" 
AR Path="/5F7ABCDF" Ref="D5"  Part="1" 
F 0 "D5" V 8696 7470 50  0000 R CNN
F 1 "1N4002" V 8605 7470 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8650 7375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8650 7550 50  0001 C CNN
	1    8650 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 7300 8650 7400
Connection ~ 8650 7300
Wire Wire Line
	8650 7300 9100 7300
Wire Wire Line
	8650 7700 8650 7850
Wire Wire Line
	9100 7300 9100 7450
$Comp
L схема--часов-V2-rescue:GND-power #PWR?
U 1 1 5F7ABCEB
P 8650 8150
AR Path="/5F6FC383/5F7ABCEB" Ref="#PWR?"  Part="1" 
AR Path="/5F7ABCEB" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 8650 7900 50  0001 C CNN
F 1 "GND" H 8655 7977 50  0000 C CNN
F 2 "" H 8650 8150 50  0001 C CNN
F 3 "" H 8650 8150 50  0001 C CNN
	1    8650 8150
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR?
U 1 1 5F7ABCF1
P 8200 8150
AR Path="/5F6FC383/5F7ABCF1" Ref="#PWR?"  Part="1" 
AR Path="/5F7ABCF1" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 8200 7900 50  0001 C CNN
F 1 "GND" H 8205 7977 50  0000 C CNN
F 2 "" H 8200 8150 50  0001 C CNN
F 3 "" H 8200 8150 50  0001 C CNN
	1    8200 8150
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR?
U 1 1 5F7ABCF7
P 7000 7850
AR Path="/5F6FC383/5F7ABCF7" Ref="#PWR?"  Part="1" 
AR Path="/5F7ABCF7" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 7000 7600 50  0001 C CNN
F 1 "GND" H 7005 7677 50  0000 C CNN
F 2 "" H 7000 7850 50  0001 C CNN
F 3 "" H 7000 7850 50  0001 C CNN
	1    7000 7850
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR?
U 1 1 5F7ABCFD
P 9100 7750
AR Path="/5F6FC383/5F7ABCFD" Ref="#PWR?"  Part="1" 
AR Path="/5F7ABCFD" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 9100 7500 50  0001 C CNN
F 1 "GND" H 9105 7577 50  0000 C CNN
F 2 "" H 9100 7750 50  0001 C CNN
F 3 "" H 9100 7750 50  0001 C CNN
	1    9100 7750
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:Battery_Cell-Device BT1
U 1 1 5F811475
P 4800 7700
AR Path="/5F811475" Ref="BT1"  Part="1" 
AR Path="/5F6C9CC0/5F811475" Ref="BT?"  Part="1" 
F 0 "BT1" H 4918 7796 50  0000 L CNN
F 1 "Battery_Cell" H 4918 7705 50  0000 L CNN
F 2 "TestPoint:TestPoint_Bridge_Pitch6.35mm_Drill1.3mm" V 4800 7760 50  0001 C CNN
F 3 "~" V 4800 7760 50  0001 C CNN
	1    4800 7700
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR0112
U 1 1 5F81147B
P 4800 7800
AR Path="/5F81147B" Ref="#PWR0112"  Part="1" 
AR Path="/5F6C9CC0/5F81147B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0112" H 4800 7550 50  0001 C CNN
F 1 "GND" H 4805 7627 50  0000 C CNN
F 2 "" H 4800 7800 50  0001 C CNN
F 3 "" H 4800 7800 50  0001 C CNN
	1    4800 7800
	1    0    0    -1  
$EndComp
Text Label 11950 8600 0    50   ~ 0
V
Text Label 9200 7300 0    50   ~ 0
V
Wire Wire Line
	7350 7300 7000 7300
Wire Wire Line
	12100 8700 11750 8700
Wire Wire Line
	11750 8700 11750 8750
$Comp
L схема--часов-V2-rescue:GND-power #PWR0123
U 1 1 605601EE
P 11750 8750
F 0 "#PWR0123" H 11750 8500 50  0001 C CNN
F 1 "GND" H 11755 8577 50  0000 C CNN
F 2 "" H 11750 8750 50  0001 C CNN
F 3 "" H 11750 8750 50  0001 C CNN
	1    11750 8750
	1    0    0    -1  
$EndComp
$Comp
L in-12a:in-12a D?
U 1 1 5F78477F
P 12450 2300
AR Path="/5F6DF6C7/5F78477F" Ref="D?"  Part="1" 
AR Path="/5F78477F" Ref="D12"  Part="1" 
F 0 "D12" H 12450 3095 50  0000 C CNN
F 1 "in-12a" H 12450 3004 50  0000 C CNN
F 2 "схема часов:IN12" H 12450 3200 50  0001 C CNN
F 3 "" H 12450 3200 50  0001 C CNN
	1    12450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2300 10000 2300
Wire Wire Line
	11150 2300 11350 2300
Wire Wire Line
	11350 2300 11350 1350
Wire Wire Line
	12700 2300 12900 2300
Wire Wire Line
	12900 2300 12900 1450
Wire Wire Line
	14300 2300 14500 2300
Wire Wire Line
	14500 2300 14500 4000
$Comp
L схема--часов-V2-rescue:LM317_SOT-223-Regulator_Linear U1
U 1 1 60E43CD0
P 7650 7300
F 0 "U1" H 7650 7542 50  0000 C CNN
F 1 "LM317_SOT-223" H 7650 7451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7650 7550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 7650 7300 50  0001 C CNN
	1    7650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 7300 8200 7300
Wire Wire Line
	13850 5450 14950 5450
$Comp
L схема--часов-V2-rescue:MPSA42-Transistor_BJT Q7
U 1 1 5FC635AB
P 3150 3400
F 0 "Q7" H 3341 3446 50  0000 L CNN
F 1 "MPSA42" H 3341 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3350 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 3150 3400 50  0001 L CNN
	1    3150 3400
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:MPSA42-Transistor_BJT Q8
U 1 1 5FC7DDF0
P 3750 3400
F 0 "Q8" H 3941 3446 50  0000 L CNN
F 1 "MPSA42" H 3941 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3950 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 3750 3400 50  0001 L CNN
	1    3750 3400
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:MPSA42-Transistor_BJT Q9
U 1 1 5FC984A9
P 4400 3400
F 0 "Q9" H 4591 3446 50  0000 L CNN
F 1 "MPSA42" H 4591 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4600 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 4400 3400 50  0001 L CNN
	1    4400 3400
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:MPSA42-Transistor_BJT Q10
U 1 1 5FCB292D
P 5000 3400
F 0 "Q10" H 5191 3446 50  0000 L CNN
F 1 "MPSA42" H 5191 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5200 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 5000 3400 50  0001 L CNN
	1    5000 3400
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:MPSA42-Transistor_BJT Q11
U 1 1 5FCCCEDE
P 5600 3400
F 0 "Q11" H 5791 3446 50  0000 L CNN
F 1 "MPSA42" H 5791 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5800 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 5600 3400 50  0001 L CNN
	1    5600 3400
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:MPSA42-Transistor_BJT Q12
U 1 1 5FCE750C
P 6250 3400
F 0 "Q12" H 6441 3446 50  0000 L CNN
F 1 "MPSA42" H 6441 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6450 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 6250 3400 50  0001 L CNN
	1    6250 3400
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:MPSA42-Transistor_BJT Q13
U 1 1 5FDBDEA8
P 6800 3400
F 0 "Q13" H 6991 3446 50  0000 L CNN
F 1 "MPSA42" H 6991 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7000 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 6800 3400 50  0001 L CNN
	1    6800 3400
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:MPSA42-Transistor_BJT Q14
U 1 1 5FDD8568
P 7450 3400
F 0 "Q14" H 7641 3446 50  0000 L CNN
F 1 "MPSA42" H 7641 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7650 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 7450 3400 50  0001 L CNN
	1    7450 3400
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:MPSA42-Transistor_BJT Q15
U 1 1 5FDF2E3A
P 8100 3400
F 0 "Q15" H 8291 3446 50  0000 L CNN
F 1 "MPSA42" H 8291 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8300 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 8100 3400 50  0001 L CNN
	1    8100 3400
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:MPSA42-Transistor_BJT Q6
U 1 1 5FC485DF
P 2550 3400
F 0 "Q6" H 2741 3446 50  0000 L CNN
F 1 "MPSA42" H 2741 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2750 3325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 2550 3400 50  0001 L CNN
	1    2550 3400
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR0104
U 1 1 5FE27EDD
P 2650 3600
F 0 "#PWR0104" H 2650 3350 50  0001 C CNN
F 1 "GND" H 2655 3427 50  0000 C CNN
F 2 "" H 2650 3600 50  0001 C CNN
F 3 "" H 2650 3600 50  0001 C CNN
	1    2650 3600
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR0124
U 1 1 5FE5E79A
P 3250 3600
F 0 "#PWR0124" H 3250 3350 50  0001 C CNN
F 1 "GND" H 3255 3427 50  0000 C CNN
F 2 "" H 3250 3600 50  0001 C CNN
F 3 "" H 3250 3600 50  0001 C CNN
	1    3250 3600
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR0125
U 1 1 5FE78A22
P 3850 3600
F 0 "#PWR0125" H 3850 3350 50  0001 C CNN
F 1 "GND" H 3855 3427 50  0000 C CNN
F 2 "" H 3850 3600 50  0001 C CNN
F 3 "" H 3850 3600 50  0001 C CNN
	1    3850 3600
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR0126
U 1 1 5FE92E69
P 4500 3600
F 0 "#PWR0126" H 4500 3350 50  0001 C CNN
F 1 "GND" H 4505 3427 50  0000 C CNN
F 2 "" H 4500 3600 50  0001 C CNN
F 3 "" H 4500 3600 50  0001 C CNN
	1    4500 3600
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR0127
U 1 1 5FEAD14E
P 5100 3600
F 0 "#PWR0127" H 5100 3350 50  0001 C CNN
F 1 "GND" H 5105 3427 50  0000 C CNN
F 2 "" H 5100 3600 50  0001 C CNN
F 3 "" H 5100 3600 50  0001 C CNN
	1    5100 3600
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR0128
U 1 1 5FEC7490
P 5700 3600
F 0 "#PWR0128" H 5700 3350 50  0001 C CNN
F 1 "GND" H 5705 3427 50  0000 C CNN
F 2 "" H 5700 3600 50  0001 C CNN
F 3 "" H 5700 3600 50  0001 C CNN
	1    5700 3600
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR0129
U 1 1 5FEE17E3
P 6350 3600
F 0 "#PWR0129" H 6350 3350 50  0001 C CNN
F 1 "GND" H 6355 3427 50  0000 C CNN
F 2 "" H 6350 3600 50  0001 C CNN
F 3 "" H 6350 3600 50  0001 C CNN
	1    6350 3600
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR0130
U 1 1 5FEFBB61
P 6900 3600
F 0 "#PWR0130" H 6900 3350 50  0001 C CNN
F 1 "GND" H 6905 3427 50  0000 C CNN
F 2 "" H 6900 3600 50  0001 C CNN
F 3 "" H 6900 3600 50  0001 C CNN
	1    6900 3600
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR0131
U 1 1 5FF15F35
P 7550 3600
F 0 "#PWR0131" H 7550 3350 50  0001 C CNN
F 1 "GND" H 7555 3427 50  0000 C CNN
F 2 "" H 7550 3600 50  0001 C CNN
F 3 "" H 7550 3600 50  0001 C CNN
	1    7550 3600
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR0132
U 1 1 5FF30208
P 8200 3600
F 0 "#PWR0132" H 8200 3350 50  0001 C CNN
F 1 "GND" H 8205 3427 50  0000 C CNN
F 2 "" H 8200 3600 50  0001 C CNN
F 3 "" H 8200 3600 50  0001 C CNN
	1    8200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2750 8200 3200
Wire Wire Line
	7550 2650 7550 3200
Wire Wire Line
	6900 2550 6900 3200
Wire Wire Line
	6350 2450 6350 3200
Wire Wire Line
	5700 3200 5700 2350
Wire Wire Line
	5100 3200 5100 2250
Wire Wire Line
	4500 2150 4500 3200
Wire Wire Line
	3850 3200 3850 2050
Wire Wire Line
	8900 2050 9300 2050
Wire Wire Line
	2650 1850 2650 3150
Wire Wire Line
	9250 2750 8700 2750
Connection ~ 9250 2750
Wire Wire Line
	9200 2650 8450 2650
Connection ~ 9200 2650
Wire Wire Line
	6900 2550 7900 2550
Connection ~ 9150 2550
Wire Wire Line
	9150 2550 9300 2550
Wire Wire Line
	6350 2450 7650 2450
Connection ~ 9100 2450
Wire Wire Line
	9100 2450 9300 2450
Wire Wire Line
	9050 2350 7750 2350
Connection ~ 9050 2350
Wire Wire Line
	9300 2250 9000 2250
Wire Wire Line
	5100 2250 7300 2250
Connection ~ 9000 2250
Wire Wire Line
	4500 2150 7150 2150
Connection ~ 8950 2150
Wire Wire Line
	8950 2150 9300 2150
Wire Wire Line
	3850 2050 7000 2050
Connection ~ 8900 2050
Wire Wire Line
	8850 1950 7150 1950
Connection ~ 8850 1950
Wire Wire Line
	8800 3900 8800 1850
Connection ~ 8800 1850
Wire Wire Line
	8800 1850 9300 1850
Text Label 11800 8500 0    50   ~ 0
X0
Wire Wire Line
	2350 3400 2350 4400
Wire Wire Line
	2350 4400 1900 4400
Wire Wire Line
	2950 3400 2950 4500
Wire Wire Line
	2950 4500 1900 4500
Wire Wire Line
	3550 3400 3550 4600
Wire Wire Line
	3550 4600 1900 4600
Wire Wire Line
	4200 3400 4200 4700
Wire Wire Line
	4200 4700 1900 4700
Wire Wire Line
	4800 3400 4800 4800
Wire Wire Line
	4800 4800 1900 4800
Wire Wire Line
	5400 4900 1900 4900
Wire Wire Line
	5400 3400 5400 4900
Wire Wire Line
	1900 5000 6050 5000
Wire Wire Line
	6050 5000 6050 3400
Wire Wire Line
	1900 5100 6600 5100
Wire Wire Line
	6600 5100 6600 3400
Wire Wire Line
	1900 5200 7250 5200
Wire Wire Line
	7250 5200 7250 3400
Wire Wire Line
	1900 5300 7900 5300
Wire Wire Line
	7900 5300 7900 3400
Wire Wire Line
	12550 5750 12950 5750
Wire Wire Line
	12950 5750 12950 6050
Wire Wire Line
	12000 5850 12800 5850
Wire Wire Line
	12800 5850 12800 6050
Wire Wire Line
	12000 5300 12000 5850
Wire Wire Line
	13650 5750 13250 5750
Wire Wire Line
	13250 5750 13250 6050
Wire Wire Line
	13650 5300 13650 5750
Text Label 1900 4400 0    50   ~ 0
X1
Text Label 1900 4500 0    50   ~ 0
X2
Text Label 1900 4600 0    50   ~ 0
X3
Text Label 1900 4700 0    50   ~ 0
X4
Text Label 1900 4800 0    50   ~ 0
X5
Text Label 1900 4900 0    50   ~ 0
X6
Text Label 1900 5000 0    50   ~ 0
X7
Text Label 1900 5100 0    50   ~ 0
X8
Text Label 1900 5200 0    50   ~ 0
X9
Text Label 1900 5300 0    50   ~ 0
X0
Wire Wire Line
	12900 7600 13650 7600
Wire Wire Line
	12900 7500 13650 7500
Wire Wire Line
	12900 7400 13650 7400
Wire Wire Line
	12900 7300 13650 7300
Text Label 13650 7600 0    50   ~ 0
X1
Text Label 13650 7500 0    50   ~ 0
X2
Text Label 13650 7400 0    50   ~ 0
X5
Text Label 13650 7300 0    50   ~ 0
X4
Wire Wire Line
	12100 6900 11800 6900
Wire Wire Line
	12100 8100 11800 8100
Wire Wire Line
	12100 8200 11800 8200
Wire Wire Line
	12100 8300 11800 8300
Wire Wire Line
	12100 8400 11800 8400
Wire Wire Line
	11800 8500 12100 8500
Text Label 11800 8100 0    50   ~ 0
X6
Text Label 11800 8200 0    50   ~ 0
X7
Text Label 11800 8300 0    50   ~ 0
X8
Text Label 11800 8400 0    50   ~ 0
X9
Text Label 11800 6900 0    50   ~ 0
X3
Text Label 12800 6050 0    50   ~ 0
Y1
Text Label 12950 6050 0    50   ~ 0
Y2
Text Label 13100 6050 0    50   ~ 0
Y3
Text Label 13250 6050 0    50   ~ 0
Y4
Wire Wire Line
	12550 5300 12550 5750
Wire Wire Line
	12100 7500 11800 7500
Wire Wire Line
	12100 7600 11800 7600
Wire Wire Line
	12100 7700 11800 7700
Wire Wire Line
	12100 7800 11800 7800
Text Label 11800 7500 0    50   ~ 0
Y1
Text Label 11800 7600 0    50   ~ 0
Y2
Text Label 11800 7700 0    50   ~ 0
Y3
Text Label 11800 7800 0    50   ~ 0
Y4
Connection ~ 12100 8600
Wire Wire Line
	12100 8600 11950 8600
Wire Wire Line
	12100 8600 12150 8600
$Comp
L схема--часов-V2-rescue:stm32-stm32 D?
U 1 1 5F770565
P 12500 7850
AR Path="/5FA1F630/5F770565" Ref="D?"  Part="1" 
AR Path="/5F770565" Ref="D13"  Part="1" 
F 0 "D13" H 13269 7871 50  0000 L CNN
F 1 "stm32" H 13269 7780 50  0000 L CNN
F 2 "Socket:DIP_Socket-40_W11.9_W12.7_W15.24_W17.78_W18.5_3M_240-1280-00-0602J" H 12500 9150 50  0001 C CNN
F 3 "" H 12500 9150 50  0001 C CNN
	1    12500 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 8400 13700 8400
Wire Wire Line
	9100 7300 9200 7300
Connection ~ 9100 7300
Text Label 13700 8400 0    50   ~ 10
buff_tame_1
$Comp
L схема--часов-V2-rescue:dc-ac_180v-dc-ac D3
U 1 1 5FAAAA81
P 8950 6000
F 0 "D3" H 8950 6815 50  0000 C CNN
F 1 "dc-ac_180v" H 8950 6724 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_TRACO_TMG-15_THT" H 8950 6850 50  0001 C CNN
F 3 "" H 8950 6850 50  0001 C CNN
	1    8950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 6050 8350 6050
Wire Wire Line
	8350 6050 8350 6200
Wire Wire Line
	9450 6050 9700 6050
Wire Wire Line
	9700 6050 9700 6150
Wire Wire Line
	13100 5300 13100 6050
$Comp
L схема--часов-V2-rescue:GND-power #PWR0109
U 1 1 5FC82D2A
P 8350 6200
AR Path="/5FC82D2A" Ref="#PWR0109"  Part="1" 
AR Path="/5F6C9CC0/5FC82D2A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 8350 5950 50  0001 C CNN
F 1 "GND" H 8355 6027 50  0000 C CNN
F 2 "" H 8350 6200 50  0001 C CNN
F 3 "" H 8350 6200 50  0001 C CNN
	1    8350 6200
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR0110
U 1 1 5FC99DD4
P 9700 6150
AR Path="/5FC99DD4" Ref="#PWR0110"  Part="1" 
AR Path="/5F6C9CC0/5FC99DD4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 9700 5900 50  0001 C CNN
F 1 "GND" H 9705 5977 50  0000 C CNN
F 2 "" H 9700 6150 50  0001 C CNN
F 3 "" H 9700 6150 50  0001 C CNN
	1    9700 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1850 6700 1850
$Comp
L схема--часов-V2-rescue:1N4004-Diode D30
U 1 1 5FBA2D10
P 8550 2750
F 0 "D30" H 8550 2967 50  0000 C CNN
F 1 "1N4004" H 8550 2876 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8550 2575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8550 2750 50  0001 C CNN
	1    8550 2750
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:1N4004-Diode D28
U 1 1 5FBB9E8C
P 8300 2650
F 0 "D28" H 8300 2867 50  0000 C CNN
F 1 "1N4004" H 8300 2776 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8300 2475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8300 2650 50  0001 C CNN
	1    8300 2650
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:1N4004-Diode D27
U 1 1 5FBD14AC
P 8050 2550
F 0 "D27" H 8050 2767 50  0000 C CNN
F 1 "1N4004" H 8050 2676 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8050 2375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8050 2550 50  0001 C CNN
	1    8050 2550
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:1N4004-Diode D26
U 1 1 5FBE89FA
P 7800 2450
F 0 "D26" H 7800 2667 50  0000 C CNN
F 1 "1N4004" H 7800 2576 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7800 2275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7800 2450 50  0001 C CNN
	1    7800 2450
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:1N4004-Diode D24
U 1 1 5FBFFE09
P 7600 2350
F 0 "D24" H 7600 2567 50  0000 C CNN
F 1 "1N4004" H 7600 2476 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7600 2175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7600 2350 50  0001 C CNN
	1    7600 2350
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:1N4004-Diode D23
U 1 1 5FC1711C
P 7450 2250
F 0 "D23" H 7450 2467 50  0000 C CNN
F 1 "1N4004" H 7450 2376 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7450 2075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7450 2250 50  0001 C CNN
	1    7450 2250
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:1N4004-Diode D22
U 1 1 5FC2E4F9
P 7300 2150
F 0 "D22" H 7300 2367 50  0000 C CNN
F 1 "1N4004" H 7300 2276 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7300 1975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7300 2150 50  0001 C CNN
	1    7300 2150
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:1N4004-Diode D21
U 1 1 5FC457A2
P 7150 2050
F 0 "D21" H 7150 2267 50  0000 C CNN
F 1 "1N4004" H 7150 2176 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7150 1875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7150 2050 50  0001 C CNN
	1    7150 2050
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:1N4004-Diode D19
U 1 1 5FC5CA25
P 7000 1950
F 0 "D19" H 7000 2167 50  0000 C CNN
F 1 "1N4004" H 7000 2076 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7000 1775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7000 1950 50  0001 C CNN
	1    7000 1950
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:1N4004-Diode D18
U 1 1 5FC73C78
P 6850 1850
F 0 "D18" H 6850 2067 50  0000 C CNN
F 1 "1N4004" H 6850 1976 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6850 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6850 1850 50  0001 C CNN
	1    6850 1850
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:BZV55-bzv55 D29
U 1 1 5FCA3ECD
P 8400 3400
F 0 "D29" V 8354 3480 50  0000 L CNN
F 1 "BZV55" V 8445 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 8400 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 8400 3400 50  0001 C CNN
	1    8400 3400
	0    1    1    0   
$EndComp
$Comp
L схема--часов-V2-rescue:BZV55-bzv55 D25
U 1 1 5FCA54E9
P 7750 3400
F 0 "D25" V 7704 3480 50  0000 L CNN
F 1 "BZV55" V 7795 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 7750 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 7750 3400 50  0001 C CNN
	1    7750 3400
	0    1    1    0   
$EndComp
$Comp
L схема--часов-V2-rescue:BZV55-bzv55 D20
U 1 1 5FCBC624
P 7050 3400
F 0 "D20" V 7004 3480 50  0000 L CNN
F 1 "BZV55" V 7095 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 7050 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 7050 3400 50  0001 C CNN
	1    7050 3400
	0    1    1    0   
$EndComp
$Comp
L схема--часов-V2-rescue:BZV55-bzv55 D17
U 1 1 5FCD36FB
P 6500 3400
F 0 "D17" V 6454 3480 50  0000 L CNN
F 1 "BZV55" V 6545 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 6500 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 6500 3400 50  0001 C CNN
	1    6500 3400
	0    1    1    0   
$EndComp
$Comp
L схема--часов-V2-rescue:BZV55-bzv55 D16
U 1 1 5FCEAAF2
P 5850 3400
F 0 "D16" V 5804 3480 50  0000 L CNN
F 1 "BZV55" V 5895 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 5850 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 5850 3400 50  0001 C CNN
	1    5850 3400
	0    1    1    0   
$EndComp
$Comp
L схема--часов-V2-rescue:BZV55-bzv55 D15
U 1 1 5FD01C78
P 5250 3450
F 0 "D15" V 5204 3530 50  0000 L CNN
F 1 "BZV55" V 5295 3530 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 5250 3275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 5250 3450 50  0001 C CNN
	1    5250 3450
	0    1    1    0   
$EndComp
$Comp
L схема--часов-V2-rescue:BZV55-bzv55 D8
U 1 1 5FD19452
P 4650 3350
F 0 "D8" V 4604 3430 50  0000 L CNN
F 1 "BZV55" V 4695 3430 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 4650 3175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 4650 3350 50  0001 C CNN
	1    4650 3350
	0    1    1    0   
$EndComp
$Comp
L схема--часов-V2-rescue:BZV55-bzv55 D7
U 1 1 5FD306D2
P 4000 3400
F 0 "D7" V 3954 3480 50  0000 L CNN
F 1 "BZV55" V 4045 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 4000 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 4000 3400 50  0001 C CNN
	1    4000 3400
	0    1    1    0   
$EndComp
$Comp
L схема--часов-V2-rescue:BZV55-bzv55 D6
U 1 1 5FD47993
P 3400 3400
F 0 "D6" V 3354 3480 50  0000 L CNN
F 1 "BZV55" V 3445 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 3400 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 3400 3400 50  0001 C CNN
	1    3400 3400
	0    1    1    0   
$EndComp
$Comp
L схема--часов-V2-rescue:BZV55-bzv55 D4
U 1 1 5FD5EBC8
P 2800 3400
F 0 "D4" V 2754 3480 50  0000 L CNN
F 1 "BZV55" V 2845 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 2800 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 2800 3400 50  0001 C CNN
	1    2800 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3550 2650 3550
Wire Wire Line
	2650 3550 2650 3600
Wire Wire Line
	8400 2750 8200 2750
Wire Wire Line
	8150 2650 7550 2650
Wire Wire Line
	8200 2550 9150 2550
Wire Wire Line
	7950 2450 9100 2450
Wire Wire Line
	7450 2350 5700 2350
Wire Wire Line
	7600 2250 9000 2250
Wire Wire Line
	7450 2150 8950 2150
Wire Wire Line
	7300 2050 8900 2050
Wire Wire Line
	6850 1950 3250 1950
Wire Wire Line
	7000 1850 8800 1850
Connection ~ 2650 3600
Wire Wire Line
	2800 3250 2800 3150
Wire Wire Line
	2800 3150 2650 3150
Connection ~ 2650 3150
Wire Wire Line
	2650 3150 2650 3200
Wire Wire Line
	3250 3250 3400 3250
Wire Wire Line
	3250 1950 3250 3200
Connection ~ 3250 3200
Wire Wire Line
	3250 3200 3250 3250
Wire Wire Line
	3400 3550 3400 3600
Wire Wire Line
	3400 3600 3250 3600
Connection ~ 3250 3600
Wire Wire Line
	4000 3550 3850 3550
Wire Wire Line
	4000 3250 3850 3250
Wire Wire Line
	3850 3250 3850 3200
Connection ~ 3850 3200
Wire Wire Line
	3850 3550 3850 3600
Connection ~ 3850 3600
Wire Wire Line
	4500 3600 4500 3550
Wire Wire Line
	4500 3550 4650 3550
Wire Wire Line
	4650 3550 4650 3500
Connection ~ 4500 3600
Wire Wire Line
	4650 3200 4500 3200
Connection ~ 4500 3200
Wire Wire Line
	5100 3200 5250 3200
Wire Wire Line
	5250 3200 5250 3300
Connection ~ 5100 3200
Wire Wire Line
	5250 3600 5100 3600
Connection ~ 5100 3600
Wire Wire Line
	5700 3600 5850 3600
Wire Wire Line
	5850 3600 5850 3550
Connection ~ 5700 3600
Wire Wire Line
	5850 3250 5700 3250
Wire Wire Line
	5700 3250 5700 3200
Connection ~ 5700 3200
Wire Wire Line
	6350 3200 6500 3200
Wire Wire Line
	6500 3200 6500 3250
Connection ~ 6350 3200
Wire Wire Line
	6500 3550 6350 3550
Wire Wire Line
	6350 3550 6350 3600
Connection ~ 6350 3600
Wire Wire Line
	7550 3550 7750 3550
Wire Wire Line
	7550 3550 7550 3600
Connection ~ 7550 3600
Wire Wire Line
	7750 3250 7550 3250
Wire Wire Line
	7550 3250 7550 3200
Connection ~ 7550 3200
Wire Wire Line
	8200 3200 8400 3200
Wire Wire Line
	8400 3200 8400 3250
Connection ~ 8200 3200
Wire Wire Line
	8400 3550 8200 3550
Wire Wire Line
	8200 3550 8200 3600
Connection ~ 8200 3600
Wire Wire Line
	7050 3550 6900 3550
Wire Wire Line
	6900 3550 6900 3600
Connection ~ 6900 3600
Wire Wire Line
	7050 3250 7050 3200
Wire Wire Line
	7050 3200 6900 3200
Connection ~ 6900 3200
Wire Wire Line
	4800 7500 4800 7300
$Comp
L Switch:SW_Push SW1
U 1 1 612294EE
P 3250 7000
F 0 "SW1" H 3250 7285 50  0000 C CNN
F 1 "SW_Push" H 3250 7194 50  0000 C CNN
F 2 "" H 3250 7200 50  0001 C CNN
F 3 "~" H 3250 7200 50  0001 C CNN
	1    3250 7000
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:R-Device R?
U 1 1 612DBB67
P 2650 7000
AR Path="/5F6FC383/612DBB67" Ref="R?"  Part="1" 
AR Path="/612DBB67" Ref="R1"  Part="1" 
F 0 "R1" H 2720 7046 50  0000 L CNN
F 1 "1k" H 2720 6955 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 2580 7000 50  0001 C CNN
F 3 "~" H 2650 7000 50  0001 C CNN
	1    2650 7000
	0    -1   -1   0   
$EndComp
$Comp
L схема--часов-V2-rescue:C-Device C?
U 1 1 613C64E7
P 2900 7150
AR Path="/5F6FC383/613C64E7" Ref="C?"  Part="1" 
AR Path="/613C64E7" Ref="C1"  Part="1" 
F 0 "C1" H 3015 7196 50  0000 L CNN
F 1 "1u" H 3015 7105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 2938 7000 50  0001 C CNN
F 3 "~" H 2900 7150 50  0001 C CNN
	1    2900 7150
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR?
U 1 1 613C64ED
P 2900 7400
AR Path="/5F6FC383/613C64ED" Ref="#PWR?"  Part="1" 
AR Path="/613C64ED" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 2900 7150 50  0001 C CNN
F 1 "GND" H 2905 7227 50  0000 C CNN
F 2 "" H 2900 7400 50  0001 C CNN
F 3 "" H 2900 7400 50  0001 C CNN
	1    2900 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7000 2900 7000
Connection ~ 2900 7000
Wire Wire Line
	2900 7000 3050 7000
Wire Wire Line
	3450 7300 2900 7300
Wire Wire Line
	3450 7000 3450 7300
Wire Wire Line
	2900 7400 2900 7300
Connection ~ 2900 7300
Wire Wire Line
	12900 8300 13700 8300
Wire Wire Line
	12900 8200 13700 8200
Wire Wire Line
	12900 8100 13700 8100
Text Label 13700 8300 0    50   ~ 10
buff_tame_2
Text Label 13700 8200 0    50   ~ 10
buff_tame_3
Text Label 13700 8100 0    50   ~ 10
buff_tame_4
Text Label 3450 7000 0    50   ~ 10
buff_tame_1
$Comp
L Switch:SW_Push SW2
U 1 1 617683F5
P 3250 7750
F 0 "SW2" H 3250 8035 50  0000 C CNN
F 1 "SW_Push" H 3250 7944 50  0000 C CNN
F 2 "" H 3250 7950 50  0001 C CNN
F 3 "~" H 3250 7950 50  0001 C CNN
	1    3250 7750
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:R-Device R?
U 1 1 617683FB
P 2650 7750
AR Path="/5F6FC383/617683FB" Ref="R?"  Part="1" 
AR Path="/617683FB" Ref="R2"  Part="1" 
F 0 "R2" H 2720 7796 50  0000 L CNN
F 1 "1k" H 2720 7705 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 2580 7750 50  0001 C CNN
F 3 "~" H 2650 7750 50  0001 C CNN
	1    2650 7750
	0    -1   -1   0   
$EndComp
$Comp
L схема--часов-V2-rescue:C-Device C?
U 1 1 61768401
P 2900 7900
AR Path="/5F6FC383/61768401" Ref="C?"  Part="1" 
AR Path="/61768401" Ref="C2"  Part="1" 
F 0 "C2" H 3015 7946 50  0000 L CNN
F 1 "1u" H 3015 7855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 2938 7750 50  0001 C CNN
F 3 "~" H 2900 7900 50  0001 C CNN
	1    2900 7900
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR?
U 1 1 61768407
P 2900 8150
AR Path="/5F6FC383/61768407" Ref="#PWR?"  Part="1" 
AR Path="/61768407" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2900 7900 50  0001 C CNN
F 1 "GND" H 2905 7977 50  0000 C CNN
F 2 "" H 2900 8150 50  0001 C CNN
F 3 "" H 2900 8150 50  0001 C CNN
	1    2900 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7750 2900 7750
Connection ~ 2900 7750
Wire Wire Line
	2900 7750 3050 7750
Wire Wire Line
	3450 8050 2900 8050
Wire Wire Line
	3450 7750 3450 8050
Wire Wire Line
	2900 8150 2900 8050
Connection ~ 2900 8050
Text Label 3450 7750 0    50   ~ 10
buff_tame_2
$Comp
L Switch:SW_Push SW3
U 1 1 617874F2
P 3250 8450
F 0 "SW3" H 3250 8735 50  0000 C CNN
F 1 "SW_Push" H 3250 8644 50  0000 C CNN
F 2 "" H 3250 8650 50  0001 C CNN
F 3 "~" H 3250 8650 50  0001 C CNN
	1    3250 8450
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:R-Device R?
U 1 1 617874F8
P 2650 8450
AR Path="/5F6FC383/617874F8" Ref="R?"  Part="1" 
AR Path="/617874F8" Ref="R3"  Part="1" 
F 0 "R3" H 2720 8496 50  0000 L CNN
F 1 "1k" H 2720 8405 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 2580 8450 50  0001 C CNN
F 3 "~" H 2650 8450 50  0001 C CNN
	1    2650 8450
	0    -1   -1   0   
$EndComp
$Comp
L схема--часов-V2-rescue:C-Device C?
U 1 1 617874FE
P 2900 8600
AR Path="/5F6FC383/617874FE" Ref="C?"  Part="1" 
AR Path="/617874FE" Ref="C4"  Part="1" 
F 0 "C4" H 3015 8646 50  0000 L CNN
F 1 "1u" H 3015 8555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 2938 8450 50  0001 C CNN
F 3 "~" H 2900 8600 50  0001 C CNN
	1    2900 8600
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR?
U 1 1 61787504
P 2900 8850
AR Path="/5F6FC383/61787504" Ref="#PWR?"  Part="1" 
AR Path="/61787504" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 2900 8600 50  0001 C CNN
F 1 "GND" H 2905 8677 50  0000 C CNN
F 2 "" H 2900 8850 50  0001 C CNN
F 3 "" H 2900 8850 50  0001 C CNN
	1    2900 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 8450 2900 8450
Connection ~ 2900 8450
Wire Wire Line
	2900 8450 3050 8450
Wire Wire Line
	3450 8750 2900 8750
Wire Wire Line
	3450 8450 3450 8750
Wire Wire Line
	2900 8850 2900 8750
Connection ~ 2900 8750
Text Label 3450 8450 0    50   ~ 10
buff_tame_3
$Comp
L Switch:SW_Push SW4
U 1 1 617A7227
P 3250 9150
F 0 "SW4" H 3250 9435 50  0000 C CNN
F 1 "SW_Push" H 3250 9344 50  0000 C CNN
F 2 "" H 3250 9350 50  0001 C CNN
F 3 "~" H 3250 9350 50  0001 C CNN
	1    3250 9150
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:R-Device R?
U 1 1 617A722D
P 2650 9150
AR Path="/5F6FC383/617A722D" Ref="R?"  Part="1" 
AR Path="/617A722D" Ref="R4"  Part="1" 
F 0 "R4" H 2720 9196 50  0000 L CNN
F 1 "1k" H 2720 9105 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 2580 9150 50  0001 C CNN
F 3 "~" H 2650 9150 50  0001 C CNN
	1    2650 9150
	0    -1   -1   0   
$EndComp
$Comp
L схема--часов-V2-rescue:C-Device C?
U 1 1 617A7233
P 2900 9300
AR Path="/5F6FC383/617A7233" Ref="C?"  Part="1" 
AR Path="/617A7233" Ref="C5"  Part="1" 
F 0 "C5" H 3015 9346 50  0000 L CNN
F 1 "1u" H 3015 9255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 2938 9150 50  0001 C CNN
F 3 "~" H 2900 9300 50  0001 C CNN
	1    2900 9300
	1    0    0    -1  
$EndComp
$Comp
L схема--часов-V2-rescue:GND-power #PWR?
U 1 1 617A7239
P 2900 9550
AR Path="/5F6FC383/617A7239" Ref="#PWR?"  Part="1" 
AR Path="/617A7239" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 2900 9300 50  0001 C CNN
F 1 "GND" H 2905 9377 50  0000 C CNN
F 2 "" H 2900 9550 50  0001 C CNN
F 3 "" H 2900 9550 50  0001 C CNN
	1    2900 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 9150 2900 9150
Connection ~ 2900 9150
Wire Wire Line
	2900 9150 3050 9150
Wire Wire Line
	3450 9450 2900 9450
Wire Wire Line
	3450 9150 3450 9450
Wire Wire Line
	2900 9550 2900 9450
Connection ~ 2900 9450
Text Label 3450 9150 0    50   ~ 10
buff_tame_4
Wire Wire Line
	2500 7000 2500 7750
Connection ~ 2500 7750
Wire Wire Line
	2500 7750 2500 8450
Connection ~ 2500 8450
Wire Wire Line
	2500 8450 2500 9150
Wire Wire Line
	2500 7000 2500 6800
Connection ~ 2500 7000
Text Label 2200 6800 0    50   ~ 0
V
Wire Wire Line
	2200 6800 2500 6800
Wire Wire Line
	4800 7300 6200 7300
Wire Wire Line
	6200 7300 6200 6000
Wire Wire Line
	6200 6000 8100 6000
Wire Wire Line
	8100 6000 8100 5650
Wire Wire Line
	8100 5650 8450 5650
Connection ~ 6200 7300
Wire Wire Line
	6200 7300 7000 7300
Wire Wire Line
	9450 5650 9450 4450
Wire Wire Line
	9450 4450 11350 4450
$EndSCHEMATC
