         GPIO_WriteBit(GPIOB, GPIO_Pin_13, Bit_SET);
         GPIO_WriteBit(GPIOB, GPIO_Pin_7, Bit_SET);
         Delay();
         GPIO_WriteBit(GPIOB, GPIO_Pin_7, Bit_RESET);
         GPIO_WriteBit(GPIOB, GPIO_Pin_13, Bit_RESET);
         Delay();
         GPIO_WriteBit(GPIOB, GPIO_Pin_14, Bit_SET);
         GPIO_WriteBit(GPIOB, GPIO_Pin_7, Bit_SET); 
         Delay();
         GPIO_WriteBit(GPIOB, GPIO_Pin_7, Bit_RESET);
         GPIO_WriteBit(GPIOB, GPIO_Pin_14, Bit_RESET);
         Delay();
         GPIO_WriteBit(GPIOB, GPIO_Pin_15, Bit_SET);
         GPIO_WriteBit(GPIOB, GPIO_Pin_7, Bit_SET); 
         Delay();
         GPIO_WriteBit(GPIOB, GPIO_Pin_7, Bit_RESET);
         GPIO_WriteBit(GPIOB, GPIO_Pin_15, Bit_RESET);
         Delay();
         GPIO_WriteBit(GPIOA, GPIO_Pin_8, Bit_SET);
         GPIO_WriteBit(GPIOB, GPIO_Pin_7, Bit_SET); 
         Delay();
         GPIO_WriteBit(GPIOB, GPIO_Pin_7, Bit_RESET);
         GPIO_WriteBit(GPIOA, GPIO_Pin_8, Bit_RESET);
         Delay();